{
  "name": "capstone-project",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "vercel-build": "npm --prefix apps/web run build",
    "worker:dev": "wrangler dev apps/proxy/worker.ts",
    "worker:deploy": "wrangler deploy apps/proxy/worker.ts --env production",
    "docker:build": "docker build -t tmdb-api:latest .",
    "docker:run": "docker run -p 8000:8000 tmdb-api:latest",
    "lint:api": "flake8 apps/api/app --count --select=E9,F63,F7,F82 --show-source",
    "test:api": "pytest apps/api/tests --verbose || echo 'No tests'",
    "dev": "npm --prefix apps/web run dev"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
